// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition"

// DATE "02/15/2024 11:38:15"

// 
// Device: Altera EPM570ZM144C6 Package MBGA144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lr3 (
	c,
	Q0,
	Q1,
	Q2,
	Q3,
	Q4);
input 	c;
output 	Q0;
output 	Q1;
output 	Q2;
output 	Q3;
output 	Q4;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \c~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q0~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Q0));
// synopsys translate_off
defparam \Q0~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q1~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Q1));
// synopsys translate_off
defparam \Q1~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q2~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Q2));
// synopsys translate_off
defparam \Q2~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q3~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Q3));
// synopsys translate_off
defparam \Q3~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q4~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Q4));
// synopsys translate_off
defparam \Q4~I .operation_mode = "output";
// synopsys translate_on

endmodule
