|6
q[0] <= lpm_mux_:inst5.result[0]
q[1] <= lpm_mux_:inst5.result[1]
q[2] <= lpm_mux_:inst5.result[2]
q[3] <= lpm_mux_:inst5.result[3]
q[4] <= lpm_mux_:inst5.result[4]
c => lpm_countr:inst7.clock


|6|lpm_mux_:inst5
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data1x[0] => sub_wire2[5].IN1
data1x[1] => sub_wire2[6].IN1
data1x[2] => sub_wire2[7].IN1
data1x[3] => sub_wire2[8].IN1
data1x[4] => sub_wire2[9].IN1
sel => sub_wire5.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result


|6|lpm_mux_:inst5|lpm_mux:LPM_MUX_component
data[0][0] => mux_i9c:auto_generated.data[0]
data[0][1] => mux_i9c:auto_generated.data[1]
data[0][2] => mux_i9c:auto_generated.data[2]
data[0][3] => mux_i9c:auto_generated.data[3]
data[0][4] => mux_i9c:auto_generated.data[4]
data[1][0] => mux_i9c:auto_generated.data[5]
data[1][1] => mux_i9c:auto_generated.data[6]
data[1][2] => mux_i9c:auto_generated.data[7]
data[1][3] => mux_i9c:auto_generated.data[8]
data[1][4] => mux_i9c:auto_generated.data[9]
sel[0] => mux_i9c:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i9c:auto_generated.result[0]
result[1] <= mux_i9c:auto_generated.result[1]
result[2] <= mux_i9c:auto_generated.result[2]
result[3] <= mux_i9c:auto_generated.result[3]
result[4] <= mux_i9c:auto_generated.result[4]


|6|lpm_mux_:inst5|lpm_mux:LPM_MUX_component|mux_i9c:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[0].IN1
data[6] => result_node[1].IN1
data[7] => result_node[2].IN1
data[8] => result_node[3].IN1
data[9] => result_node[4].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|6|lpm_comp:inst4
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
alb <= lpm_compare:LPM_COMPARE_component.alb


|6|lpm_comp:inst4|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_hqi:auto_generated.dataa[0]
dataa[1] => cmpr_hqi:auto_generated.dataa[1]
dataa[2] => cmpr_hqi:auto_generated.dataa[2]
dataa[3] => cmpr_hqi:auto_generated.dataa[3]
dataa[4] => cmpr_hqi:auto_generated.dataa[4]
datab[0] => cmpr_hqi:auto_generated.datab[0]
datab[1] => cmpr_hqi:auto_generated.datab[1]
datab[2] => cmpr_hqi:auto_generated.datab[2]
datab[3] => cmpr_hqi:auto_generated.datab[3]
datab[4] => cmpr_hqi:auto_generated.datab[4]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_hqi:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|6|lpm_comp:inst4|lpm_compare:LPM_COMPARE_component|cmpr_hqi:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN9
dataa[1] => op_1.IN7
dataa[2] => op_1.IN5
dataa[3] => op_1.IN3
dataa[4] => op_1.IN1
datab[0] => op_1.IN10
datab[1] => op_1.IN8
datab[2] => op_1.IN6
datab[3] => op_1.IN4
datab[4] => op_1.IN2


|6|lpm_countr:inst7
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q


|6|lpm_countr:inst7|lpm_counter:LPM_COUNTER_component
clock => cntr_2ji:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_2ji:auto_generated.q[0]
q[1] <= cntr_2ji:auto_generated.q[1]
q[2] <= cntr_2ji:auto_generated.q[2]
q[3] <= cntr_2ji:auto_generated.q[3]
q[4] <= cntr_2ji:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|6|lpm_countr:inst7|lpm_counter:LPM_COUNTER_component|cntr_2ji:auto_generated
clock => counter_cella0.CLK
clock => counter_cella1.CLK
clock => counter_cella2.CLK
clock => counter_cella3.CLK
clock => counter_cella4.CLK
q[0] <= counter_cella0.REGOUT
q[1] <= counter_cella1.REGOUT
q[2] <= counter_cella2.REGOUT
q[3] <= counter_cella3.REGOUT
q[4] <= counter_cella4.REGOUT


|6|lpm_countr:inst7|lpm_counter:LPM_COUNTER_component|cntr_2ji:auto_generated|cmpr_2vb:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


