// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/15/2024 13:12:48"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lr3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lr3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c;
// wires                                               
wire Q0;
wire Q1;
wire Q2;
wire Q3;
wire Q4;

// assign statements (if any)                          
lr3 i1 (
// port map - connection between master ports and signals/registers   
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.Q4(Q4),
	.c(c)
);
initial 
begin 
#1000000 $finish;
end 

// c
initial
begin
	repeat(25)
	begin
		c = 1'b0;
		c = #5000 1'b1;
		# 5000;
	end
	c = 1'b0;
end 
endmodule

