 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.8V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition
CHIP  "lr3"  ASSIGNED TO AN: EPM570ZM144C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : A1        : input  :                   :         : 1         :                
TDO                          : A2        : output :                   :         : 1         :                
TDI                          : A3        : input  :                   :         : 1         :                
GND*                         : A4        :        :                   :         : 1         :                
GND*                         : A5        :        :                   :         : 1         :                
GND*                         : A6        :        :                   :         : 1         :                
GND*                         : A7        :        :                   :         : 1         :                
GND*                         : A8        :        :                   :         : 1         :                
GND*                         : A9        :        :                   :         : 1         :                
GND*                         : A10       :        :                   :         : 1         :                
GND*                         : A11       :        :                   :         : 1         :                
GND*                         : A12       :        :                   :         : 1         :                
GND*                         : A13       :        :                   :         : 2         :                
GND*                         : B1        :        :                   :         : 1         :                
GND*                         : B2        :        :                   :         : 1         :                
TMS                          : B3        : input  :                   :         : 1         :                
GND*                         : B4        :        :                   :         : 1         :                
GND*                         : B5        :        :                   :         : 1         :                
GND*                         : B6        :        :                   :         : 1         :                
GND*                         : B7        :        :                   :         : 1         :                
GND*                         : B8        :        :                   :         : 1         :                
GND*                         : B9        :        :                   :         : 1         :                
GND*                         : B10       :        :                   :         : 1         :                
GND*                         : B11       :        :                   :         : 1         :                
GND*                         : B12       :        :                   :         : 2         :                
GND*                         : B13       :        :                   :         : 2         :                
Q0                           : C1        : output : 3.3-V LVTTL       :         : 1         : Y              
Q1                           : C2        : output : 3.3-V LVTTL       :         : 1         : Y              
Q2                           : C3        : output : 3.3-V LVTTL       :         : 1         : Y              
Q3                           : C4        : output : 3.3-V LVTTL       :         : 1         : Y              
Q4                           : C5        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : C6        : gnd    :                   :         :           :                
GND                          : C7        : gnd    :                   :         :           :                
GND                          : C8        : gnd    :                   :         :           :                
GND*                         : C9        :        :                   :         : 1         :                
GND*                         : C10       :        :                   :         : 1         :                
GND*                         : C11       :        :                   :         : 1         :                
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
c                            : D1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 1         :                
VCCIO1                       : D6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : D7        : power  :                   : 1.8V    :           :                
VCCIO1                       : D8        : power  :                   : 3.3V    : 1         :                
GND*                         : D9        :        :                   :         : 1         :                
GND*                         : D10       :        :                   :         : 1         :                
GND*                         : D11       :        :                   :         : 2         :                
GND*                         : D12       :        :                   :         : 2         :                
GND*                         : D13       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E10       :        :                   :         : 2         :                
GND*                         : E11       :        :                   :         : 2         :                
GND*                         : E12       :        :                   :         : 2         :                
GND*                         : E13       :        :                   :         : 2         :                
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 3.3V    : 1         :                
VCCIO2                       : F10       : power  :                   : 3.3V    : 2         :                
GND                          : F11       : gnd    :                   :         :           :                
GND*                         : F12       :        :                   :         : 2         :                
GND*                         : F13       :        :                   :         : 2         :                
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND                          : G3        : gnd    :                   :         :           :                
VCCINT                       : G4        : power  :                   : 1.8V    :           :                
VCCINT                       : G10       : power  :                   : 1.8V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
GND*                         : G12       :        :                   :         : 2         :                
GND*                         : G13       :        :                   :         : 2         :                
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 3.3V    : 1         :                
GND*                         : H10       :        :                   :         : 2         :                
GND                          : H11       : gnd    :                   :         :           :                
GND*                         : H12       :        :                   :         : 2         :                
GND*                         : H13       :        :                   :         : 2         :                
GND*                         : J1        :        :                   :         : 1         :                
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
GND*                         : J4        :        :                   :         : 1         :                
VCCIO2                       : J10       : power  :                   : 3.3V    : 2         :                
GND*                         : J11       :        :                   :         : 2         :                
GND*                         : J12       :        :                   :         : 2         :                
GND*                         : J13       :        :                   :         : 2         :                
GND*                         : K1        :        :                   :         : 1         :                
GND*                         : K2        :        :                   :         : 1         :                
GND*                         : K3        :        :                   :         : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 2         :                
VCCIO2                       : K6        : power  :                   : 3.3V    : 2         :                
VCCINT                       : K7        : power  :                   : 1.8V    :           :                
VCCIO2                       : K8        : power  :                   : 3.3V    : 2         :                
GND*                         : K9        :        :                   :         : 2         :                
GND*                         : K10       :        :                   :         : 2         :                
GND*                         : K11       :        :                   :         : 2         :                
GND*                         : K12       :        :                   :         : 2         :                
GND*                         : K13       :        :                   :         : 2         :                
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 2         :                
GND*                         : L4        :        :                   :         : 2         :                
GND*                         : L5        :        :                   :         : 2         :                
GND                          : L6        : gnd    :                   :         :           :                
GND                          : L7        : gnd    :                   :         :           :                
GND                          : L8        : gnd    :                   :         :           :                
GND*                         : L9        :        :                   :         : 2         :                
GND*                         : L10       :        :                   :         : 2         :                
GND*                         : L11       :        :                   :         : 2         :                
GND*                         : L12       :        :                   :         : 2         :                
GND*                         : L13       :        :                   :         : 2         :                
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 2         :                
GND*                         : M3        :        :                   :         : 2         :                
GND*                         : M4        :        :                   :         : 2         :                
GND*                         : M5        :        :                   :         : 2         :                
GND*                         : M6        :        :                   :         : 2         :                
GND*                         : M7        :        :                   :         : 2         :                
GND*                         : M8        :        :                   :         : 2         :                
GND*                         : M9        :        :                   :         : 2         :                
GND*                         : M10       :        :                   :         : 2         :                
GND*                         : M11       :        :                   :         : 2         :                
GND*                         : M12       :        :                   :         : 2         :                
GND*                         : M13       :        :                   :         : 2         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 2         :                
GND*                         : N3        :        :                   :         : 2         :                
GND*                         : N4        :        :                   :         : 2         :                
GND*                         : N5        :        :                   :         : 2         :                
GND*                         : N6        :        :                   :         : 2         :                
GND*                         : N7        :        :                   :         : 2         :                
GND*                         : N8        :        :                   :         : 2         :                
GND*                         : N9        :        :                   :         : 2         :                
GND*                         : N10       :        :                   :         : 2         :                
GND*                         : N11       :        :                   :         : 2         :                
GND*                         : N12       :        :                   :         : 2         :                
GND*                         : N13       :        :                   :         : 2         :                
