// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition"

// DATE "02/16/2024 02:52:57"

// 
// Device: Altera EPM570ZM256I8 Package MBGA256
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \5  (
	Q1,
	c);
output 	Q1;
input 	c;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst15~regout ;
wire \c~combout ;
wire \inst9~regout ;
wire \inst10~regout ;
wire \inst11~regout ;
wire \inst12~regout ;
wire \inst18~1 ;
wire \inst13~regout ;
wire \inst14~regout ;
wire \inst6~regout ;
wire \inst18~0 ;
wire \inst7~regout ;
wire \inst8~regout ;


// Location: PIN_A1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \c~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\c~combout ),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X2_Y7_N4
maxii_lcell inst9(
// Equation(s):
// \inst9~regout  = DFFEAS((((\inst8~regout ))), GLOBAL(\c~combout ), VCC, , , , , , )

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst8~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst9.lut_mask = "ff00";
defparam inst9.operation_mode = "normal";
defparam inst9.output_mode = "reg_only";
defparam inst9.register_cascade_mode = "off";
defparam inst9.sum_lutc_input = "datac";
defparam inst9.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N8
maxii_lcell inst10(
// Equation(s):
// \inst10~regout  = DFFEAS(GND, GLOBAL(\c~combout ), VCC, , , \inst9~regout , , , VCC)

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst9~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst10~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst10.lut_mask = "0000";
defparam inst10.operation_mode = "normal";
defparam inst10.output_mode = "reg_only";
defparam inst10.register_cascade_mode = "off";
defparam inst10.sum_lutc_input = "datac";
defparam inst10.synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y7_N7
maxii_lcell inst11(
// Equation(s):
// \inst11~regout  = DFFEAS((((\inst10~regout ))), GLOBAL(\c~combout ), VCC, , , , , , )

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst10~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst11~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst11.lut_mask = "ff00";
defparam inst11.operation_mode = "normal";
defparam inst11.output_mode = "reg_only";
defparam inst11.register_cascade_mode = "off";
defparam inst11.sum_lutc_input = "datac";
defparam inst11.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N2
maxii_lcell inst12(
// Equation(s):
// \inst12~regout  = DFFEAS(GND, GLOBAL(\c~combout ), VCC, , , \inst11~regout , , , VCC)

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst11~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst12~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst12.lut_mask = "0000";
defparam inst12.operation_mode = "normal";
defparam inst12.output_mode = "reg_only";
defparam inst12.register_cascade_mode = "off";
defparam inst12.sum_lutc_input = "datac";
defparam inst12.synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y7_N5
maxii_lcell inst13(
// Equation(s):
// \inst18~1  = (\inst10~regout ) # ((\inst11~regout ) # ((inst13) # (\inst12~regout )))
// \inst13~regout  = DFFEAS(\inst18~1 , GLOBAL(\c~combout ), VCC, , , \inst12~regout , , , VCC)

	.clk(\c~combout ),
	.dataa(\inst10~regout ),
	.datab(\inst11~regout ),
	.datac(\inst12~regout ),
	.datad(\inst12~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst18~1 ),
	.regout(\inst13~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst13.lut_mask = "fffe";
defparam inst13.operation_mode = "normal";
defparam inst13.output_mode = "reg_and_comb";
defparam inst13.register_cascade_mode = "off";
defparam inst13.sum_lutc_input = "qfbk";
defparam inst13.synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y7_N3
maxii_lcell inst14(
// Equation(s):
// \inst14~regout  = DFFEAS(GND, GLOBAL(\c~combout ), VCC, , , \inst13~regout , , , VCC)

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst13~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst14~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst14.lut_mask = "0000";
defparam inst14.operation_mode = "normal";
defparam inst14.output_mode = "reg_only";
defparam inst14.register_cascade_mode = "off";
defparam inst14.sum_lutc_input = "datac";
defparam inst14.synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y7_N6
maxii_lcell inst6(
// Equation(s):
// \inst6~regout  = DFFEAS((((\inst14~regout ))), GLOBAL(\c~combout ), VCC, , , , , , )

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst14~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst6~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst6.lut_mask = "ff00";
defparam inst6.operation_mode = "normal";
defparam inst6.output_mode = "reg_only";
defparam inst6.register_cascade_mode = "off";
defparam inst6.sum_lutc_input = "datac";
defparam inst6.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N0
maxii_lcell inst15(
// Equation(s):
// \inst18~0  = (\inst6~regout ) # ((\inst8~regout ) # ((inst15) # (\inst14~regout )))

	.clk(\c~combout ),
	.dataa(\inst6~regout ),
	.datab(\inst8~regout ),
	.datac(\inst6~regout ),
	.datad(\inst14~regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\inst18~0 ),
	.regout(\inst15~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst15.lut_mask = "fffe";
defparam inst15.operation_mode = "normal";
defparam inst15.output_mode = "comb_only";
defparam inst15.register_cascade_mode = "off";
defparam inst15.sum_lutc_input = "qfbk";
defparam inst15.synch_mode = "on";
// synopsys translate_on

// Location: LC_X2_Y7_N1
maxii_lcell inst7(
// Equation(s):
// \inst7~regout  = DFFEAS((!\inst9~regout  & (((!\inst18~1  & !\inst18~0 )))), GLOBAL(\c~combout ), VCC, , , , , , )

	.clk(\c~combout ),
	.dataa(\inst9~regout ),
	.datab(vcc),
	.datac(\inst18~1 ),
	.datad(\inst18~0 ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst7~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst7.lut_mask = "0005";
defparam inst7.operation_mode = "normal";
defparam inst7.output_mode = "reg_only";
defparam inst7.register_cascade_mode = "off";
defparam inst7.sum_lutc_input = "datac";
defparam inst7.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y7_N9
maxii_lcell inst8(
// Equation(s):
// \inst8~regout  = DFFEAS(GND, GLOBAL(\c~combout ), VCC, , , \inst7~regout , , , VCC)

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst7~regout ),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst8.lut_mask = "0000";
defparam inst8.operation_mode = "normal";
defparam inst8.output_mode = "reg_only";
defparam inst8.register_cascade_mode = "off";
defparam inst8.sum_lutc_input = "datac";
defparam inst8.synch_mode = "on";
// synopsys translate_on

// Location: PIN_A2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Q1~I (
	.datain(\inst8~regout ),
	.oe(vcc),
	.combout(),
	.padio(Q1));
// synopsys translate_off
defparam \Q1~I .operation_mode = "output";
// synopsys translate_on

endmodule
