// Copyright (C) 2022  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.0 Build 915 10/25/2022 SC Standard Edition"

// DATE "02/15/2024 22:36:29"

// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \5  (
	pin_name3,
	r,
	c);
output 	pin_name3;
input 	r;
input 	c;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \c~combout ;
wire \r~combout ;
wire \inst9~regout ;
wire \inst10~regout ;
wire \inst11~regout ;
wire \inst12~regout ;
wire \inst13~regout ;
wire \inst14~regout ;
wire \inst6~regout ;
wire \inst15~regout ;
wire \inst16~regout ;
wire \inst17~regout ;
wire \inst7~regout ;
wire \inst8~regout ;


// Location: PIN_14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \c~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\c~combout ),
	.padio(c));
// synopsys translate_off
defparam \c~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \r~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\r~combout ),
	.padio(r));
// synopsys translate_off
defparam \r~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y1_N7
maxii_lcell inst9(
// Equation(s):
// \inst9~regout  = DFFEAS((((\inst8~regout ))), GLOBAL(\c~combout ), GLOBAL(\r~combout ), , , , , , )

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst8~regout ),
	.aclr(!\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst9~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst9.lut_mask = "ff00";
defparam inst9.operation_mode = "normal";
defparam inst9.output_mode = "reg_only";
defparam inst9.register_cascade_mode = "off";
defparam inst9.sum_lutc_input = "datac";
defparam inst9.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N4
maxii_lcell inst10(
// Equation(s):
// \inst10~regout  = DFFEAS(GND, GLOBAL(\c~combout ), GLOBAL(\r~combout ), , , \inst9~regout , , , VCC)

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst9~regout ),
	.datad(vcc),
	.aclr(!\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst10~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst10.lut_mask = "0000";
defparam inst10.operation_mode = "normal";
defparam inst10.output_mode = "reg_only";
defparam inst10.register_cascade_mode = "off";
defparam inst10.sum_lutc_input = "datac";
defparam inst10.synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y1_N5
maxii_lcell inst11(
// Equation(s):
// \inst11~regout  = DFFEAS(GND, GLOBAL(\c~combout ), GLOBAL(\r~combout ), , , \inst10~regout , , , VCC)

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst10~regout ),
	.datad(vcc),
	.aclr(!\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst11~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst11.lut_mask = "0000";
defparam inst11.operation_mode = "normal";
defparam inst11.output_mode = "reg_only";
defparam inst11.register_cascade_mode = "off";
defparam inst11.sum_lutc_input = "datac";
defparam inst11.synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y1_N0
maxii_lcell inst12(
// Equation(s):
// \inst12~regout  = DFFEAS(GND, GLOBAL(\c~combout ), GLOBAL(\r~combout ), , , \inst11~regout , , , VCC)

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst11~regout ),
	.datad(vcc),
	.aclr(!\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst12~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst12.lut_mask = "0000";
defparam inst12.operation_mode = "normal";
defparam inst12.output_mode = "reg_only";
defparam inst12.register_cascade_mode = "off";
defparam inst12.sum_lutc_input = "datac";
defparam inst12.synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y1_N9
maxii_lcell inst13(
// Equation(s):
// \inst13~regout  = DFFEAS(GND, GLOBAL(\c~combout ), GLOBAL(\r~combout ), , , \inst12~regout , , , VCC)

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst12~regout ),
	.datad(vcc),
	.aclr(!\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst13~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst13.lut_mask = "0000";
defparam inst13.operation_mode = "normal";
defparam inst13.output_mode = "reg_only";
defparam inst13.register_cascade_mode = "off";
defparam inst13.sum_lutc_input = "datac";
defparam inst13.synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell inst14(
// Equation(s):
// \inst14~regout  = DFFEAS(GND, GLOBAL(\c~combout ), GLOBAL(\r~combout ), , , \inst13~regout , , , VCC)

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst13~regout ),
	.datad(vcc),
	.aclr(!\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst14~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst14.lut_mask = "0000";
defparam inst14.operation_mode = "normal";
defparam inst14.output_mode = "reg_only";
defparam inst14.register_cascade_mode = "off";
defparam inst14.sum_lutc_input = "datac";
defparam inst14.synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N4
maxii_lcell inst6(
// Equation(s):
// \inst6~regout  = DFFEAS(GND, GLOBAL(\c~combout ), GLOBAL(\r~combout ), , , \inst14~regout , , , VCC)

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst14~regout ),
	.datad(vcc),
	.aclr(!\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst6~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst6.lut_mask = "0000";
defparam inst6.operation_mode = "normal";
defparam inst6.output_mode = "reg_only";
defparam inst6.register_cascade_mode = "off";
defparam inst6.sum_lutc_input = "datac";
defparam inst6.synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell inst15(
// Equation(s):
// \inst15~regout  = DFFEAS(GND, GLOBAL(\c~combout ), GLOBAL(\r~combout ), , , \inst6~regout , , , VCC)

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst6~regout ),
	.datad(vcc),
	.aclr(!\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst15~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst15.lut_mask = "0000";
defparam inst15.operation_mode = "normal";
defparam inst15.output_mode = "reg_only";
defparam inst15.register_cascade_mode = "off";
defparam inst15.sum_lutc_input = "datac";
defparam inst15.synch_mode = "on";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell inst16(
// Equation(s):
// \inst16~regout  = DFFEAS(GND, GLOBAL(\c~combout ), GLOBAL(\r~combout ), , , \inst15~regout , , , VCC)

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst15~regout ),
	.datad(vcc),
	.aclr(!\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst16~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst16.lut_mask = "0000";
defparam inst16.operation_mode = "normal";
defparam inst16.output_mode = "reg_only";
defparam inst16.register_cascade_mode = "off";
defparam inst16.sum_lutc_input = "datac";
defparam inst16.synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y1_N3
maxii_lcell inst17(
// Equation(s):
// \inst17~regout  = DFFEAS(GND, GLOBAL(\c~combout ), GLOBAL(\r~combout ), , , \inst16~regout , , , VCC)

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst16~regout ),
	.datad(vcc),
	.aclr(!\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst17~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst17.lut_mask = "0000";
defparam inst17.operation_mode = "normal";
defparam inst17.output_mode = "reg_only";
defparam inst17.register_cascade_mode = "off";
defparam inst17.sum_lutc_input = "datac";
defparam inst17.synch_mode = "on";
// synopsys translate_on

// Location: LC_X3_Y1_N6
maxii_lcell inst7(
// Equation(s):
// \inst7~regout  = DFFEAS((((!\inst17~regout ) # (!\inst12~regout )) # (!\inst13~regout )) # (!\inst11~regout ), GLOBAL(\c~combout ), GLOBAL(\r~combout ), , , , , , )

	.clk(\c~combout ),
	.dataa(\inst11~regout ),
	.datab(\inst13~regout ),
	.datac(\inst12~regout ),
	.datad(\inst17~regout ),
	.aclr(!\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst7~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst7.lut_mask = "7fff";
defparam inst7.operation_mode = "normal";
defparam inst7.output_mode = "reg_only";
defparam inst7.register_cascade_mode = "off";
defparam inst7.sum_lutc_input = "datac";
defparam inst7.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y1_N8
maxii_lcell inst8(
// Equation(s):
// \inst8~regout  = DFFEAS(GND, GLOBAL(\c~combout ), GLOBAL(\r~combout ), , , \inst7~regout , , , VCC)

	.clk(\c~combout ),
	.dataa(vcc),
	.datab(vcc),
	.datac(\inst7~regout ),
	.datad(vcc),
	.aclr(!\r~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\inst8~regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam inst8.lut_mask = "0000";
defparam inst8.operation_mode = "normal";
defparam inst8.output_mode = "reg_only";
defparam inst8.register_cascade_mode = "off";
defparam inst8.sum_lutc_input = "datac";
defparam inst8.synch_mode = "on";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \pin_name3~I (
	.datain(\inst8~regout ),
	.oe(vcc),
	.combout(),
	.padio(pin_name3));
// synopsys translate_off
defparam \pin_name3~I .operation_mode = "output";
// synopsys translate_on

endmodule
